<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(50,100)" to="(540,100)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <comp lib="5" loc="(50,300)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
16*0 71 e2 63 c4 45 80 10*0
85 70 e1 62 c3 44 26*0 41
e2 83 c4 75 86 67 80
</a>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(770,210)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(690,210)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="LED">
      <a name="active" val="false"/>
    </comp>
  </circuit>
</project>
