<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(180,220)" to="(720,220)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(720,80)" to="(720,220)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(370,180)" to="(370,530)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(130,330)" to="(130,570)"/>
    <comp lib="4" loc="(500,80)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="Register"/>
    <comp lib="4" loc="(700,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </comp>
    <comp lib="5" loc="(400,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#3eff02"/>
      <a name="offcolor" val="#757575"/>
      <a name="persist" val="64"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(400,40)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Frequenz"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Form"/>
    </comp>
  </circuit>
</project>
