<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,390)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(350,130)" to="(350,770)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(660,500)" to="(660,640)"/>
    <wire from="(340,130)" to="(340,720)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(230,370)" to="(660,370)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(330,130)" to="(330,680)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(180,760)" to="(180,800)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(320,130)" to="(320,630)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(230,310)" to="(690,310)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(300,130)" to="(300,520)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(310,130)" to="(310,580)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(290,130)" to="(290,470)"/>
    <wire from="(240,640)" to="(660,640)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(90,740)" to="(190,740)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(150,640)" to="(150,800)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(230,600)" to="(640,600)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(280,130)" to="(280,430)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,540)" to="(620,540)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,680)" name="swap">
      <a name="label" val="Swap A"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Subtractor"/>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(240,720)" name="N shift links">
      <a name="label" val="i&lt;&lt;n"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Subtractor"/>
    <comp lib="2" loc="(300,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Adder"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,770)" name="N shift rechts">
      <a name="label" val="i&gt;&gt;n"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(240,630)" name="Multiplikation">
      <a name="label" val="Mult A*B"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Multiplikation">
    <a name="circuit" val="Multiplikation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(170,490)" to="(610,490)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(170,520)" to="(670,520)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(720,310)" to="(720,500)"/>
    <wire from="(770,320)" to="(770,510)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(830,410)" to="(970,410)"/>
    <wire from="(660,140)" to="(660,510)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(380,240)" to="(760,240)"/>
    <wire from="(610,140)" to="(610,470)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(560,140)" to="(560,420)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(510,140)" to="(510,370)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(700,300)" to="(700,460)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(570,270)" to="(770,270)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(460,140)" to="(460,330)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(320,210)" to="(770,210)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(120,290)" to="(120,470)"/>
    <wire from="(830,430)" to="(970,430)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(600,410)" name="selectadd"/>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wertebereich"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,360)" name="selectadd"/>
    <comp lib="0" loc="(810,440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp loc="(650,460)" name="selectadd"/>
    <comp loc="(700,500)" name="selectadd"/>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ausgang"/>
    </comp>
    <comp loc="(440,280)" name="selectadd"/>
    <comp loc="(500,320)" name="selectadd"/>
    <comp loc="(320,210)" name="selectadd"/>
    <comp loc="(380,240)" name="selectadd"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eingang"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="N shift links">
    <a name="circuit" val="N shift links"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(1060,220)" to="(1060,500)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(990,60)" to="(990,150)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(1260,460)" to="(1260,510)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(1220,190)" to="(1360,190)"/>
    <wire from="(740,220)" to="(740,520)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(1290,360)" to="(1360,360)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(1090,550)" to="(1220,550)"/>
    <wire from="(920,190)" to="(1080,190)"/>
    <wire from="(900,220)" to="(900,510)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(1130,170)" to="(1130,210)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(460,460)" to="(460,560)"/>
    <wire from="(960,530)" to="(1110,530)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(1350,230)" to="(1350,330)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(1050,180)" to="(1050,510)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(730,180)" to="(730,530)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(890,180)" to="(890,520)"/>
    <wire from="(590,300)" to="(590,510)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(320,60)" to="(990,60)"/>
    <wire from="(1120,520)" to="(1250,520)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(1250,420)" to="(1250,520)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(1330,310)" to="(1330,350)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(1080,270)" to="(1230,270)"/>
    <wire from="(1140,490)" to="(1290,490)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(1240,380)" to="(1240,530)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(580,260)" to="(580,520)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(1230,310)" to="(1330,310)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(1180,330)" to="(1240,330)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(770,570)" to="(920,570)"/>
    <wire from="(40,240)" to="(40,280)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(800,430)" to="(960,430)"/>
    <wire from="(1070,570)" to="(1200,570)"/>
    <wire from="(960,430)" to="(1120,430)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(1230,270)" to="(1340,270)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(940,550)" to="(1090,550)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(900,510)" to="(1050,510)"/>
    <wire from="(590,510)" to="(750,510)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(1290,370)" to="(1360,370)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(790,390)" to="(950,390)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(950,390)" to="(1110,390)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(90,570)" to="(300,570)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(570,220)" to="(570,530)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(990,150)" to="(1110,150)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(890,520)" to="(1120,520)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1230,340)" to="(1230,540)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1080,190)" to="(1220,190)"/>
    <wire from="(800,540)" to="(950,540)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(1170,380)" to="(1240,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(1060,500)" to="(1190,500)"/>
    <wire from="(1100,540)" to="(1230,540)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(420,300)" to="(420,520)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(560,180)" to="(560,540)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(1220,300)" to="(1220,550)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(1050,510)" to="(1260,510)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(1180,450)" to="(1290,450)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(310,70)" to="(840,70)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(1170,460)" to="(1260,460)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1130,250)" to="(1130,290)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(120,290)" to="(120,540)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(1110,420)" to="(1110,530)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(1360,190)" to="(1360,320)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(250,260)" to="(250,540)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(920,570)" to="(1070,570)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(410,530)" to="(570,530)"/>
    <wire from="(450,570)" to="(610,570)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(1210,260)" to="(1210,560)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(1340,270)" to="(1340,340)"/>
    <wire from="(560,540)" to="(800,540)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(590,190)" to="(760,190)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(740,520)" to="(890,520)"/>
    <wire from="(940,380)" to="(940,550)"/>
    <wire from="(1080,230)" to="(1220,230)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(1120,430)" to="(1260,430)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(110,250)" to="(110,550)"/>
    <wire from="(1080,560)" to="(1210,560)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(1100,380)" to="(1100,540)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(110,550)" to="(240,550)"/>
    <wire from="(780,380)" to="(780,560)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(240,220)" to="(240,550)"/>
    <wire from="(1200,220)" to="(1200,570)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(730,530)" to="(960,530)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(780,350)" to="(950,350)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(910,500)" to="(1060,500)"/>
    <wire from="(950,540)" to="(1100,540)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(1110,390)" to="(1250,390)"/>
    <wire from="(440,500)" to="(600,500)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(1090,340)" to="(1090,550)"/>
    <wire from="(290,100)" to="(610,100)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(640,490)" to="(820,490)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(930,340)" to="(930,560)"/>
    <wire from="(1190,180)" to="(1190,500)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(100,210)" to="(100,560)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(1100,350)" to="(1240,350)"/>
    <wire from="(950,350)" to="(1100,350)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(770,340)" to="(770,570)"/>
    <wire from="(1110,530)" to="(1240,530)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(390,180)" to="(390,550)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(230,180)" to="(230,560)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(820,490)" to="(990,490)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(300,90)" to="(710,90)"/>
    <wire from="(1190,500)" to="(1270,500)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1230,310)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(920,300)" to="(920,570)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(90,170)" to="(90,570)"/>
    <wire from="(1080,300)" to="(1080,560)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(930,270)" to="(1080,270)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(990,490)" to="(1140,490)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(750,260)" to="(750,510)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,170)" to="(1160,170)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(910,260)" to="(910,500)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1170,420)" to="(1250,420)"/>
    <wire from="(930,560)" to="(1080,560)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(1070,260)" to="(1070,570)"/>
    <wire from="(1310,380)" to="(1310,430)"/>
    <wire from="(460,560)" to="(620,560)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(620,560)" to="(780,560)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(1220,230)" to="(1350,230)"/>
    <wire from="(40,60)" to="(250,60)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(610,380)" to="(610,570)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="1" loc="(80,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,250)" name="Controlled Buffer"/>
    <comp lib="2" loc="(40,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eingang"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="N shift rechts">
    <a name="circuit" val="N shift rechts"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(1060,220)" to="(1060,500)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(990,60)" to="(990,150)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(1220,190)" to="(1360,190)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(1290,360)" to="(1360,360)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(920,190)" to="(1080,190)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(1130,170)" to="(1130,210)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(900,220)" to="(900,570)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(740,220)" to="(740,560)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(1350,230)" to="(1350,330)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(1260,460)" to="(1260,570)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(320,60)" to="(990,60)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(890,180)" to="(890,560)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(730,180)" to="(730,550)"/>
    <wire from="(1330,310)" to="(1330,350)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(590,300)" to="(590,570)"/>
    <wire from="(1050,180)" to="(1050,570)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(1250,420)" to="(1250,560)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(420,560)" to="(580,560)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(900,570)" to="(1050,570)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(1080,270)" to="(1230,270)"/>
    <wire from="(1140,490)" to="(1290,490)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(1230,310)" to="(1330,310)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(1180,330)" to="(1240,330)"/>
    <wire from="(1210,520)" to="(1270,520)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(150,410)" to="(150,570)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(580,260)" to="(580,560)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(40,240)" to="(40,280)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(800,430)" to="(960,430)"/>
    <wire from="(960,430)" to="(1120,430)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1240,380)" to="(1240,550)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(1230,270)" to="(1340,270)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(730,550)" to="(960,550)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(1290,370)" to="(1360,370)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(790,390)" to="(950,390)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(950,390)" to="(1110,390)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(1050,570)" to="(1260,570)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(570,220)" to="(570,550)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(990,150)" to="(1110,150)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(270,340)" to="(270,560)"/>
    <wire from="(1230,340)" to="(1230,540)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(430,340)" to="(430,570)"/>
    <wire from="(770,510)" to="(920,510)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1080,190)" to="(1220,190)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(790,530)" to="(940,530)"/>
    <wire from="(800,540)" to="(950,540)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(1170,380)" to="(1240,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(1090,530)" to="(1220,530)"/>
    <wire from="(1100,540)" to="(1230,540)"/>
    <wire from="(1080,520)" to="(1210,520)"/>
    <wire from="(1070,510)" to="(1200,510)"/>
    <wire from="(1060,500)" to="(1190,500)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(1110,550)" to="(1240,550)"/>
    <wire from="(1120,560)" to="(1250,560)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(130,330)" to="(130,550)"/>
    <wire from="(560,180)" to="(560,540)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(1220,300)" to="(1220,530)"/>
    <wire from="(1120,460)" to="(1120,560)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(260,300)" to="(260,550)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(1180,450)" to="(1290,450)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(420,300)" to="(420,560)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(310,70)" to="(840,70)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(1170,460)" to="(1260,460)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1130,250)" to="(1130,290)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(120,290)" to="(120,540)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(1110,420)" to="(1110,550)"/>
    <wire from="(1360,190)" to="(1360,320)"/>
    <wire from="(1210,260)" to="(1210,520)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(250,260)" to="(250,540)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(410,260)" to="(410,550)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(280,570)" to="(430,570)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(1340,270)" to="(1340,340)"/>
    <wire from="(390,530)" to="(630,530)"/>
    <wire from="(890,560)" to="(1120,560)"/>
    <wire from="(940,380)" to="(940,530)"/>
    <wire from="(560,540)" to="(800,540)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(110,250)" to="(110,530)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(590,190)" to="(760,190)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1080,230)" to="(1220,230)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(1120,430)" to="(1260,430)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(1100,380)" to="(1100,540)"/>
    <wire from="(1200,220)" to="(1200,510)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(240,220)" to="(240,530)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(780,350)" to="(950,350)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(770,340)" to="(770,510)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(940,530)" to="(1090,530)"/>
    <wire from="(920,510)" to="(1070,510)"/>
    <wire from="(950,540)" to="(1100,540)"/>
    <wire from="(910,500)" to="(1060,500)"/>
    <wire from="(960,550)" to="(1110,550)"/>
    <wire from="(1110,390)" to="(1250,390)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(440,500)" to="(600,500)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(460,520)" to="(620,520)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(620,520)" to="(780,520)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(1090,340)" to="(1090,530)"/>
    <wire from="(100,210)" to="(100,520)"/>
    <wire from="(930,340)" to="(930,520)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(290,100)" to="(610,100)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(640,490)" to="(820,490)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(1190,180)" to="(1190,500)"/>
    <wire from="(230,180)" to="(230,520)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(390,180)" to="(390,530)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(1100,350)" to="(1240,350)"/>
    <wire from="(950,350)" to="(1100,350)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(1080,300)" to="(1080,520)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(90,170)" to="(90,510)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(820,490)" to="(990,490)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(920,300)" to="(920,510)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(300,90)" to="(710,90)"/>
    <wire from="(1190,500)" to="(1270,500)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1230,310)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(750,570)" to="(900,570)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(930,270)" to="(1080,270)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(990,490)" to="(1140,490)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(1070,260)" to="(1070,510)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,170)" to="(1160,170)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(910,260)" to="(910,500)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1170,420)" to="(1250,420)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(1310,380)" to="(1310,430)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(1220,230)" to="(1350,230)"/>
    <wire from="(40,60)" to="(250,60)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(750,260)" to="(750,570)"/>
    <comp lib="1" loc="(1040,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,320)" name="Controlled Buffer"/>
    <comp lib="2" loc="(40,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1040,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eingang"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="selectadd">
    <a name="circuit" val="selectadd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder"/>
  </circuit>
</project>
